{
  "name": "topics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^4.20.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1"
  }
}
